//URL of the spreasheet
var GDOC = "https://docs.google.com/spreadsheets/d/1cyFt6sSgDXooeuIYqo9lHwyiIcJzl1n8_XeR6tjNS1Q/edit#gid=899488318";
var ss	= SpreadsheetApp.openByUrl(GDOC);

function main() {

  var sheet	= ss.getSheetByName("SQR clean");

  	// This represents ALL the data
   var range = sheet.getDataRange();
   var values = range.getValues();

  var bulksheet	= ss.getSheetByName("Bulk Export");
  bulksheet.clear();
  bulksheet.appendRow([ "Campaign", "Ad group", "Keyword", "Match type", "Max CPC", "Landing URL"]);

  //let's loop on the value list to write the export data
  for (var i = 1; i < values.length; i++) {

    //prep values
    var cpgn	= values[i][0];
    var adgroup	= values[i][1];
    var kw	= values[i][2];
    var cpc	= values[i][3];


    //D-E
    bulksheet.appendRow([ cpgn, adgroup, kw, "Exact", cpc, ""]);

    //broad if not a top campaign
    if(cpgn.search("Top") == -1){
    	var cpgnBroad	= cpgn.replace("-D-E","-D-B").replace("GS0", "GS4").replace("GS1", "GS5").replace("GS2", "GS6");
      	//D-B
    	bulksheet.appendRow([ cpgnBroad, adgroup, '"'+kw +'"', "Phrase", cpc, ""]);

    }

 }

}
